# MedManage

./: ENVIRONMENT_VARIABLES.md  README-ZH.md  README.md  zeabur.yaml  功能清单.md
admin-web/: .env  .env.development  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
admin-web/src/: main.js
admin-web/src/api/: news.js
admin-web/src/router/: index.js
admin-web/src/store/: user.js
admin-web/src/styles/: global.css
admin-web/src/utils/: request.js
admin-web/src/views/: Layout.vue  Login.vue
admin-web/src/views/activities/: Index.vue
admin-web/src/views/blood-test/: Index.vue
admin-web/src/views/dashboard/: Index.vue
admin-web/src/views/diagnosis/: Index.vue
admin-web/src/views/education/: Index.vue
admin-web/src/views/health/: Detail.vue  Index.vue
admin-web/src/views/insurance/: Index.vue
admin-web/src/views/medical-staff/: Index.vue
admin-web/src/views/medication/: Index.vue
admin-web/src/views/news/: Index.vue
admin-web/src/views/notification/: Index.vue
admin-web/src/views/patients/: Index.vue
admin-web/src/views/schedule/: Index.vue
admin-web/src/views/users/: Detail.vue  Index.vue
backend/: .dockerignore  .env  Dockerfile  pom.xml  run.sh
backend/src/main/java/com/medmanage/: MedManageApplication.java
backend/src/main/java/com/medmanage/config/: JacksonConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/medmanage/controller/: ActivityController.java  ActivityParticipantController.java  AdminController.java  BloodTestController.java  DebugController.java  DiagnosisController.java  DialysisScheduleController.java  FileController.java  HealthEducationController.java  HealthRecordController.java  ImprovementPlanController.java  InsuranceInfoController.java  MedicalStaffController.java  MedicationRecordController.java  NewsController.java  NotificationController.java  PatientScheduleInfoController.java  PushNotificationController.java  UserController.java  VitalSignController.java
backend/src/main/java/com/medmanage/entity/: Activity.java  ActivityParticipant.java  Admin.java  BloodTest.java  DeviceToken.java  Diagnosis.java  DialysisSchedule.java  HealthEducation.java  HealthRecord.java  ImprovementPlan.java  InsuranceInfo.java  MedicalStaff.java  MedicationRecord.java  News.java  Notification.java  PatientScheduleInfo.java  PatientStaffRelation.java  Role.java  Tag.java  User.java  UserTag.java  VitalSign.java
backend/src/main/java/com/medmanage/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/medmanage/interceptor/: AuthInterceptor.java
backend/src/main/java/com/medmanage/repository/: ActivityParticipantRepository.java  ActivityRepository.java  AdminRepository.java  BloodTestRepository.java  DeviceTokenRepository.java  DiagnosisRepository.java  DialysisScheduleRepository.java  HealthEducationRepository.java  HealthRecordRepository.java  ImprovementPlanRepository.java  InsuranceInfoRepository.java  MedicalStaffRepository.java  MedicationRecordRepository.java  NewsRepository.java  NotificationRepository.java  PatientScheduleInfoRepository.java  PatientStaffRelationRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java  VitalSignRepository.java
backend/src/main/java/com/medmanage/service/: ActivityParticipantService.java  ActivityService.java  ActivityStatusScheduler.java  AdminService.java  BloodTestService.java  DiagnosisService.java  DialysisScheduleService.java  HealthEducationService.java  HealthRecordService.java  ImprovementPlanService.java  InsuranceInfoService.java  MedicalStaffService.java  MedicationRecordService.java  NewsService.java  NotificationService.java  PatientScheduleInfoService.java  PushNotificationService.java  UserService.java  UserTagService.java  VitalSignService.java
backend/src/main/java/com/medmanage/util/: JwtUtil.java  RedisCleanupUtil.java  RedisUtil.java  ResponseUtil.java
backend/src/main/resources/: application.yml  init.sql  log4j2.xml
backend/src/main/resources/db/: 01_schema.sql  02_init_data.sql  create_activity_tables.sql  create_news_table.sql  init_super_admin.sql  reset_super_admin.sql  schema.sql
backend/src/test/java/com/medmanage/test/: PasswordTest.java
frontend/: .env  .env.development  .env.production  .gitignore  App.vue  Dockerfile  MIGRATION.md  README_UNIAPP.md  index.html  main.js  manifest.json  nginx.conf  package-lock.json  package.json  pages.json  vite.config.js
frontend/api/: diagnosis.js  news.js
frontend/pages/activities/: detail.vue  list.vue
frontend/pages/admin-dashboard/: admin-dashboard.vue
frontend/pages/admin-login/: admin-login.vue
frontend/pages/admin-users/: admin-users.vue
frontend/pages/core-indicator/: core-indicator.vue
frontend/pages/diagnosis/: diagnosis.vue
frontend/pages/health-education/: detail.vue  health-education.vue
frontend/pages/health-manage/: health-manage.vue
frontend/pages/health-record/: health-record.vue
frontend/pages/home/: home.vue
frontend/pages/improvement-plan/: improvement-plan.vue
frontend/pages/index/: index.vue
frontend/pages/insurance/: insurance.vue
frontend/pages/interaction/: interaction.vue
frontend/pages/login/: login.vue
frontend/pages/medication/: medication.vue
frontend/pages/news/: detail.vue  list.vue
frontend/pages/notification/: notification.vue
frontend/pages/profile/: edit-info.vue  personal-info.vue  profile.vue
frontend/pages/register/: complete-info.vue  register.vue
frontend/pages/schedule/: schedule.vue
frontend/pages/service-center/: service-center.vue
frontend/pages/vital-sign/: add-record.vue  vital-sign.vue
frontend/src/: App.vue  main.js  pages.json  router.js
frontend/src/api/: news.js
frontend/src/composables/: useAxios.js
frontend/src/views/: HealthRecord.vue  Home.vue  Login.vue  Medication.vue  Notification.vue  Profile.vue  Register.vue  VitalSign.vue
frontend/static/tabbar/: ICON_GUIDE.md  README.md  create-icons.js
frontend/styles/: interactive.scss
frontend/utils/: request.js  userInfoManager.js
(+9 files in other folders)
